{
	"name": "nodejs-ecommerce-api",
	"version": "1.0.0",
	"description": "NodeJS E-commerce API",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"server": "nodemon server.js",
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dariusz75/nodejs-ecommerce-api.git"
	},
	"keywords": [
		"API",
		"NodeJS"
	],
	"author": "Dariusz Franczak",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/dariusz75/nodejs-ecommerce-api/issues"
	},
	"homepage": "https://github.com/dariusz75/nodejs-ecommerce-api#readme",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.0.3",
		"express": "^4.18.2",
		"mongoose": "^7.0.4"
	},
	"devDependencies": {
		"nodemon": "^2.0.22"
	}
}
